:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

*, :after, :before {
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

body {
  width: 100%;
}

::selection {
  background-color: var(--color-primary);
  color: #fff;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
}

h1, h2, h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 500;
}

p {
  margin-top: 0;
}

@media screen and (width >= 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow:after {
  content: "-->";
  margin-left: 5px;
  transition: margin-left .15s;
}

.link-arrow:hover:after {
  margin-left: 10px;
}

@media screen and (width >= 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

.badge {
  white-space: nowrap;
  border-radius: 20px;
  padding: .5rem 2rem;
  font-size: 2rem;
  font-weight: 600;
}

.badge--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.badge--small {
  padding: .5rem 1.5rem;
  font-size: 1.6rem;
}

@media screen and (width >= 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

.list {
  padding-left: 0;
  list-style: none;
}

.list--inline .list__item {
  margin-right: 2rem;
  display: inline-block;
}

.list--tick {
  color: var(--color-headings);
  padding-left: 3rem;
  list-style-image: url("tick.678a6c7b.svg");
}

.list--tick .list__item {
  margin-bottom: 1rem;
  padding-left: .5rem;
}

.list--tick .empty {
  visibility: hidden;
}

@media screen and (width >= 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon-container {
  background: #f3f9fa;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: inline-flex;
}

.icon-container--accent {
  background-color: var(--color-accent);
}

.btn {
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  border: 0;
  border-radius: 40px;
  outline: 0;
  margin: 1rem 0;
  padding: 2rem 4vw;
  font-size: 1.8rem;
  font-weight: 600;
  transition: background .15s, color .15s;
}

.btn .icon {
  vertical-align: middle;
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

.button--block {
  width: 100%;
  display: inline-block;
}

.button--primary {
  background: var(--color-primary);
  color: #fff;
}

.button--primary:hover {
  background: #3a8ffd;
}

.button--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.button--secondary:hover {
  background: #00c8eb;
}

.button--accent {
  background: var(--color-accent);
  color: #fff;
}

.button--accent:hover {
  background: #ec3000;
}

.button--outline {
  border: 2px solid var(--color-headings);
  color: var(--color-headings);
  background: #fff;
}

.button--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

.button--padded {
  padding-left: 6rem;
  padding-right: 6rem;
}

@media screen and (width >= 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

@media screen and (width >= 1440px) {
  .btn {
    padding: 2rem 3vw;
  }
}

@media screen and (width >= 2000px) {
  .btn {
    padding: 2rem 2vw;
  }
}

.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  outline: 0;
  padding: 1.5rem 3.5rem;
  font-size: 2rem;
}

::placeholder {
  color: #cdcbc7;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  width: 0;
  padding: 1rem 2rem;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (width >= 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

.card {
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0 0 20px 10px #f3f3f3;
}

.card__header, .card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background-color: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
  color: #fff;
}

.card--secondary .badge--secondary {
  background-color: #02cdf1;
}

.card--primary .badge--primary {
  background-color: #126de4;
}

.plan {
  transition: transform .2s ease-out;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular {
  transform: scale(1.1);
}

.plan--popular .card__header:before {
  content: url("popular.000d4c9b.svg");
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

.plan__name {
  color: #fff;
  margin: 0;
  font-size: 2.4rem;
  font-weight: 500;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  opacity: .8;
  margin-right: 1rem;
  font-size: 2.4rem;
  font-weight: 300;
}

.plan__description {
  letter-spacing: 1px;
  font-size: 2rem;
  font-weight: 300;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}

@media screen and (width >= 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}

.media {
  margin-bottom: 4rem;
  display: flex;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

.quote {
  color: var(--color-body-darker);
  font-size: 3rem;
  font-style: italic;
  line-height: 1.3;
}

.quote__text:before {
  content: open-quote;
}

.quote__text:after {
  content: close-quote;
}

.quote .media {
  margin-left: 0;
}

.quote__author {
  margin-bottom: 0;
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
}

.quote__company {
  opacity: .4;
  color: var(--color-headings);
  font-size: 2rem;
  font-style: normal;
}

.quote__line {
  position: relative;
  bottom: 9px;
}

@media screen and (width >= 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__company {
    font-size: 1.6rem;
  }
}

.grid {
  display: grid;
}

@media screen and (width >= 768px) {
  .grid--cols-2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (width >= 1024px) {
  .grid--cols-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.testimonial {
  padding: 3rem;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

@media screen and (width >= 768px) {
  .testimonial .quote, .testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial .quote {
    margin-left: 6rem;
  }
}

@media screen and (width <= 767px) {
  .testimonial__image > .icon-container {
    right: -28px;
  }
}

.callout {
  border-radius: 5px;
  padding: 4rem;
}

.callout__section {
  position: relative;
  top: 5rem;
}

.callout--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

.callout .btn {
  place-self: center;
}

.callout__content {
  text-align: center;
}

@media screen and (width >= 768px) {
  .callout .grid--cols-2 {
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}

.collapsible__header {
  justify-content: space-between;
  display: flex;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transition: all .3s;
  transform: rotate(-90deg);
}

.collapsible__content {
  opacity: 0;
  max-height: 0;
  transition: max-height .3s;
  overflow: hidden;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  opacity: 1;
  max-height: 100vh;
}

.block {
  --padding-verticle: 6rem;
  padding: var(--padding-verticle) 2rem;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  color: #7b858b;
  background-color: #000;
}

.block--dark h1, .block--dark h2, .block--dark h3 {
  color: #fff;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-verticle)  + 4rem);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.block--skewed-left {
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.nav {
  background-color: #000;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  display: flex;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  border-bottom: 1px solid #222;
  padding: .5rem 2rem;
}

.nav__item > a {
  color: #d2d0db;
  transition: color .3s;
  display: block;
}

.nav__item > a:hover {
  color: #fff;
}

.nav__toggler {
  opacity: .5;
  cursor: pointer;
  transition: box-shadow .15s;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  border-radius: 5px;
  box-shadow: 0 0 0 3px #666;
}

.nav__logo {
  transform: translateY(5px);
}

@media screen and (width >= 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    opacity: 1;
    width: auto;
    max-height: 100%;
    font-size: 1.6rem;
    display: flex;
  }

  .nav__item {
    border: 0;
  }
}

.hero__tagline {
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
  font-size: 2rem;
}

.hero__image {
  width: 100%;
}

@media screen and (width >= 768px) {
  .hero {
    padding-top: 0;
  }

  .hero__content {
    text-align: left;
    align-self: center;
  }
}

.block-domain .input-group {
  border: 0;
  max-width: 670px;
  margin: 4rem auto;
  box-shadow: 0 0 30px 20px #e6ebee;
}

.domain-block__prices {
  color: var(--color-headings);
  grid-template-rows: 6rem 6rem;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 600;
  display: grid;
}

@media screen and (width <= 400px) {
  .domain-block__prices {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width >= 768px) {
  .domain-block__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

.block-plans .grid {
  gap: 8rem 4rem;
}

.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

@media screen and (width >= 768px) {
  .plan-block {
    grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    gap: 4rem;
  }
}

.feature {
  gap: 4rem 2rem;
  margin: 12rem 0;
}

.feature__heading {
  margin: 1rem 0;
}

.feature__image {
  width: 100%;
}

.feature:first-of-type {
  margin-top: 6rem;
}

@media screen and (width >= 768px) {
  .feature:nth-of-type(2n) .feature__content {
    order: 2;
  }
}

.block-showcase__image > img {
  width: 100%;
}

.block-showcase .grid {
  gap: 0 3rem;
}

@media screen and (width >= 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }

  .block-showcase__image {
    justify-self: end;
  }

  .block-showcase__image > img {
    width: auto;
    max-width: 700px;
  }
}

.footer {
  background-color: #232323;
  font-size: 2rem;
}

.footer__section {
  border-bottom: 1px solid #393939;
  margin-top: 5rem;
  padding: 2rem;
}

.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
}

.footer__brand {
  text-align: center;
  margin-top: 5rem;
}

.footer__copyright {
  color: #fff;
  opacity: .3;
  font-size: 2.1rem;
}

.footer__section .list {
  margin: 0;
}

.footer a {
  color: #777;
  transition: color .15s;
}

.footer a:hover {
  color: #fff;
}

.footer__logo {
  width: 100%;
  max-width: 230px;
}

@media screen and (width >= 768px) {
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
  }

  .footer .collapsible__chevron {
    display: none;
  }

  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }

  .footer__brand {
    order: -1;
  }

  .footer__copyright {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .footer__section {
    border: 0;
  }

  .footer__heading {
    font-size: 1.6rem;
  }

  .footer .collapsible__content {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=HTML.87de4819.css.map */
